pipeline {
    agent none
    environment {
        GOOGLE_CREDENTIALS = credentials('NPE_GCR_CARBON_CREDENTIALS')
        repository = 'gcr.io/hopeful-subject-270923/golang-hello'
    }
    stages {
        stage('Build and Test Application') {
            agent { 
                docker {
                    label 'docker'
                    image 'nexus.d.lowes.com:8800/digital/golang-hello:v1'
                    args  '-v /home/jenkins/.ssh:/home/jenkins/.ssh'
                }
            }
        }
        stage('Docker Build and Push Image') {
            agent { label 'docker' }
            steps {
                script {
                    COMMIT_ID = sh(returnStdout: true, script: 'git rev-parse HEAD')
                    IMAGE_TAG = "JENKINS-${env.BUILD_ID}_${BRANCH_NAME}_${COMMIT_ID}"
                    sh 'docker login -u _json_key -p "$GOOGLE_CREDENTIALS" https://gcr.io'
                    sh "docker build . -t ${repository}:${IMAGE_TAG}"
                    sh "docker push ${repository}:${IMAGE_TAG}"
                }
            }
        }
    }
    post {
        failure {
            script {
                mail (to: 'bkarki@lowes.com',
                        subject: "Job '${env.JOB_NAME}' (${env.BUILD_NUMBER}) failed.",
                        body: "Please visit ${env.BUILD_URL} for further information."
                );
            }
        }
    }
}